// sum2numbers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


int main()
{
    setlocale(LC_ALL, "RU");

    //1 задача
    /*int a, b;
    std::cout << "Введите первую переменную\n";
    std::cin >> a;
    std::cout << "Введите вторую переменную\n";
    std::cin >> b;
    int sum = a + b;
    std::cout << "Результат вычисления = " << sum << std::endl;*/

    //2 задача
    int a, b;
    std::cout << "Введите первую переменную\n";
    std::cin >> a;
    std::cout << "Введите вторую переменную\n";
    std::cin >> b;
    int nod = 0;
    int t = 0;
    if (a > b)
        t = b;
    else
        t = a;
    for (int i = 1; i <= t; i++)
    {
        if (a % i == 0 && b % i == 0)
            nod = i;
    }
    std::cout << "Наибольший общий делитель = " << nod << std::endl;
    return 0;

    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
